:root{
    --primary-color: #fff;
    --secondary-color: #000;
    --gray-bg-color: #ccc;
}

.gray{
    background-color: var(--gray-bg-color);
}
.graycolor{
    color: var(--gray-bg-color) !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    list-style-type: none;
}
*::after,
::before{
    box-sizing: border-box;
}
html{
    scroll-behavior:  smooth;
    overflow-x: hidden !important;
}
.txt{
    background-color: var(--primary-color);
}
.txts{
    color: var(--secondary-color);
}
.wh-txts{
    color: var(--primary-color);
}
.up{
    position: fixed;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 50px; 
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 255);
    left: 102px;
    bottom: 15px;
}
/* Header */
header{
    position: fixed;
    background-color: rgba(48, 255, 69, 0.528);
    width: 100%;
    height: auto;
    z-index: 999;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menus{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.menus1{
    display: flex;
    flex-direction: column !important;
}
.menu{
    color: var(--primary-color);
    font-size: 20px;
    transition: 1.3s;
}
.menu1{
    color: rgb(255, 255, 0) !important;
}
.menu:hover{
    transform: translateX(15px);
    color: rgb(255, 255, 0);
}
.barsi{
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    right: 60px;
    border-radius: 50%;
}
.la-ellipsis-h{
    margin-right: 10px;
    font-size: 30px;
    display: none;
}
.la-ellipsis-h::before{
    font-size: 50px;
}
.offcanvas{
    margin-top: 50px;
}
.offcanvas-body{
    text-align: center;
}
.m{
    color: var(--secondary-color) !important;
}
.m:hover{
    transform: translateX(15px);
    color: rgb(255, 255, 0);
}
.btn-close{
    width: 50px;
    height: 50px;
    color: var(--primary-color);
    background-color: var(--primary-color) !important;
}
.moon{
    width: 50px;
    cursor: pointer;
}
/* end of header */
/* banner */
.intro{
    position: relative;
    display: flex;
    height: 100vh;
    background: url(/images/banner.jpg) no-repeat center fixed;
    background-size: cover;
    min-height: 100vh;
}

.left{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    padding: 0 240px;
}
.works{
    overflow: hidden;
    height: 37px;
	position: relative;
}
.works h1{
    color: crimson;
    font-size: 45px;
}
.works h1:nth-child(1){
    animation: works 7s 0.5s infinite alternate both;
    transition: 12s;
}
.right1{
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.580);
    border-radius: 190% 0% 0% 0%;
    display: flex;
    justify-content: center;
    align-items: center;

}
@keyframes works{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: -150px;
    }
}
.icons{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
    bottom: 15px;
    z-index: 2;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 50px; 
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon1{
    background-color: rgb(0, 153, 255);
}
.icon2{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.icon3{
    background: rgb(0, 0, 255);
}
.me{
    font-size: 60px;
    color: var(--primary-color);
}
.lab{
    color: var(--primary-color);
}
.shior{
    padding: 0 !important;
}
/* end of banner */

/* about */
.about{
    min-height: auto;
    background-color: var(--gray-bg-color);
    display: flex;
}
.about_h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.about-h1{
    position: relative;
    font-size: 40px;
}
.about-h1::before{
    content: '';
    position: absolute;
    left: -100px;
    bottom: 20px;
    height: 3px;
    width: 90px;
    background-color: crimson;
}
.about-h1::after{
    content: '';
    position: absolute;
    right: -100px;
    bottom: 20px;
    height: 3px;
    width: 90px;
    background-color: crimson;
}
address{
    text-align: center;
}
.aboutMe{
    height: auto;
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
}
.about_text{
    width: auto;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}
.myImg{
    width: auto;
    height: auto;
}
.adr{
    font-size: 40px;
}
/* end of about */
/* Portfolio */
.portfolio{
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
}
.portfolio_h1{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-h1{
    position: relative;
}
.portfolio-h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 90px;
    background-color: crimson;
    left: -100px;
    bottom: 20px;
}
.portfolio-h1::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 90px;
    background-color: crimson;
    right: -100px;
    bottom: 20px;
}
.sites{
    width: 50%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 20px;
    margin-left: 20px;
}
.site{
    position: relative;
    width: 30px;
    height: 50px;
    background-color: #285AEB;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    border-radius: 100px;
}
.site a{
    font-size: 20px;
    color: var(--primary-color);
    transition: 1s;
}
.site a:hover{
    font-size: 25px;
    color: rgb(224, 166, 166);
    transition: 1s;
}
.sitecircle{
    position: absolute;
    left: -15px;
    z-index: 10;
    width: 60px;
    height: 60px;
    background-color: #0030c1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}
.site:hover{
    width: 300px;
    transition: 1s;
}
.img{
    width: 100%;
    height: 100vh;
    background: url(/images/portfolio.jpeg) no-repeat center;
    background-size: cover;
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
}
/* end of Portfolio */
/* I know */
.iKnow{
    min-height: 100vh;
    position: relative;
    background-color: var(--gray-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 100px;
}
.lg, .iq{
    width: 600px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lang{
    width: 100%;
    height: 20px;
    background-color: #fff;
}
.lang div{
    background-color: #0030c1;
    height: 100%;
}
.content{
    display: flex;
    justify-content: space-between;
}
.iq{
    width: auto !important;    
    height: 30%;
}
.lang_container{
    width: 100%;
}
/* end of I know */
/* contact me */
.contactme{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0030c1;
}

.form{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: var(--primary-color);
    padding: 50px;
    margin: 30px;
    border-radius: 20px;
}
.form input, .form textarea{
    width: 600px;
    height: 50px;
    border: none;
    background-color: #e2e1e1;
    border-radius: 15px;
    text-align: center;
    font-size: 30px;
}
.form button{
    width: 100px;
    height: 50px;
    background-color: #d6249f;
    color: var(--primary-color);
    outline: #e2e1e1;
    border: none;
    font-size: 20px;
    border-radius: 10px;
}
#sms{
    width: 600px;
    height: 120px;
}
/* end of contact me */